*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #region DEBUG */

.debug .logo{
    background-color: red;
    width: 50px;
    aspect-ratio: 2 / 1;
}
.debug .menu-desktop{
    background-color: red;
    width: 300px;
    height: 25px;
}
.debug .menu-mobile{
    background-color: red;
    width: 50px;
    height: 25px;
}
.debug .card{
    height: 250px;
}
.debug .temporary{
    background-color: rgb(126, 192, 246);
    height: 400px;
}

/* #endregion DEBUG */



/* #region UTILITY */

body{
    font-family: sans-serif;
}

:root{
    --responsive-primary: #9593e6;
    --responsive-secondary: rgb(38, 117, 255);
    --responsive-column: rgb(181, 208, 255);
    --responsive-white: white;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.d-flex{
    display: flex;
}

.space-btw{
    justify-content: space-between;
}

.col{
    width: 100%;
}

/* 

.col-lg-6{
    width: calc(100% / 12 * 6);
} */

[class*="col-"]{
    padding: 1rem;
}

.card{
    background-color: var(--responsive-column);
    border-radius: 1rem;
    padding: 1.25rem;
    height: 100%;
}

.text-center{
    text-align: center;
}

.planning, .benefits, .start{
    background-color: var(--responsive-primary);
}

.button{
    border: none;
    margin: 1.5rem 0;
    font-weight: 600;
    letter-spacing: 2px;
}

img{
    display: block;
    width: 100%;
}

.white{
    color: var(--responsive-white);
}

.background-white{
    background-color: var(--responsive-white);
}

.b-radius-2{
    border-radius: 2rem;
}

.italic{
    font-style: italic;
}

.pb-1{
    padding-bottom: 1.5rem;
}


/* #endregion UTILITY */

/* #region HEADER */

#site_header{
    background-color: var(--responsive-secondary);
}

.menu-desktop{
    display: none;
}

.logo{
   padding: 1rem 0;
}

.menu-mobile{
    font-size: 25px;
    display: flex;
    align-items: center;
}

/* #endregion HEADER */


/* #region MAIN */

#site-main p{
        line-height: 1.25rem;
        font-size: 0.75rem;
}

    /* section .features */
    
    .features h3,
    .features .fa-solid{
        color: var(--responsive-secondary);
        padding-bottom: 1.5rem;
    }

    .button.app-store{
        color: var(--responsive-white);
        background-color: var(--responsive-secondary);
        padding: .5rem 2.5rem;
        border-radius: 1.25rem;
    }

    .features #phone{
        margin-bottom: -1.25rem;
    }

    .features img{
        max-width: 250px;
    }

    .features .fa-solid{
        font-size: 4rem;
    }

    /* section .planning */

    #strategic-planning{
        background-color: var(--responsive-primary);
    }

    .planning h2{
        padding-top: 4rem;
        padding-bottom: 2rem;
    }

    .planning h3{
        padding: 1rem 0;
    }

    .scroll-down{
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: var(--responsive-primary);
        margin: 1.5rem auto 0.5rem;
        align-items: center;
        justify-content: center;
    }

    /* section .testimonials */

    .testimonials .section-name{
        text-transform: uppercase;
    }

    .testimonials h2{
        color: var(--responsive-primary);
    }

    .testimonial{
        background-color: var(--responsive-primary);
        display: flex;
        flex-direction:column;
        align-items: center;
        padding: 1.5rem 1rem;
        margin: 1rem 0;
    }

    .testimonial-photo{
        overflow: hidden;
        border-radius: 50%;
        width: 160px;
        aspect-ratio: 1;
    }

    .testimonial-photo img{
        margin: 0 -25%;
        height: 100%;
        width: auto;
    }

    .message p{
        padding: 1rem 0;
        & i{
            font-size: 20px;
        }
    }
    .signature{
        text-transform: uppercase;
        font-size: 14px;
    }






/* #endregion MAIN */


/* #region FOOTER */

.site-footer{
    background-color: rgb(44, 44, 44);
}

/* #endregion FOOTER */

/* #region MEDIA QUERY */


@media screen and (min-width: 480px){
    .col-md-8{
        width: calc(100% / 12 * 8);
    }
    
    .col-md-4{
        width: calc(100% / 12 * 4);
    }

    .planning h2{
        font-size: 3.5rem;
    }

    .testimonial{
        flex-direction: row;
    }

    .testimonial-message{
        text-align: initial;
        padding: 0 1rem;
    }
}  


@media screen and (min-width: 768px){
    .container{
        width: 60%
    }

    .container-lg{
        width: 50%;
    }

    .menu-desktop{
        display: block;
    }

    .menu-mobile{
        display: none;
    }

    .col-lg-6{
        width: calc(100% / 12 * 6);
    }

    .align-self{
        align-self: flex-end;
    }

    .planning h2{
        font-size: 1.5rem;
    }
}

/* #endregion MEDIA QUERY */